# suppress inspection "SpellCheckingInspection" for whole file
# This file should *NOT* be checked into Version Control Systems,

# Local server development
API_KEY=YZPgWonupdFvVhpU
API_BASE_URL = http://192.168.1.80:8080/
